# Aplicaciones_Distribuidas

Proyecto-ReservaMesas-MicroServicios/mesas/: pom.xml
Proyecto-ReservaMesas-MicroServicios/mesas/src/main/java/org/example/: EmployeeWebService.java  Main.java
Proyecto-ReservaMesas-MicroServicios/proymesas/: pom.xml
Proyecto-ReservaMesas-MicroServicios/proymesas/src/main/java/org/example/: Employee.java  Main.java  OracleDBConnection.java
Proyecto-ReservaMesas-MicroServicios/untitled/: pom.xml
Proyecto-ReservaMesas-MicroServicios/untitled/src/main/java/org/example/: Employee.java  EmployeeWebService.java  Main.java
frontend-MicroServicios/src/java/: Mesa.java  MesasBean.java  MesasService.java
frontend-MicroServicios/web/: mesas.xhtml
